# cli-dotnet

./: .releaserc  CLI.sln  CommandAttribute.cs  CommandExecutor.cs  CommandParser.cs  CommandPart.cs  MemberInfoExtensions.cs  OptionAttribute.cs  ParameterAttribute.cs  Program.cs  README.md  StringReference.cs  ValueAttribute.cs  VerbAttribute.cs  cli-dotnet.sln
.github/workflows/: dotnetcore.yml
docker-cli/: Builder.cs  CommandRoot.cs  DebugWriter.cs  GlobalOptions.cs  LogLevel.cs  Program.cs  docker-cli.csproj
samples/testcli/: CommandRoot.cs  LocalizedCommand.cs  Program.cs  State.cs  UserActions.cs  testcli.csproj
samples/testtool/: Program.cs  testtool.csproj
src/: ArrayExtensions.cs  AssemblyInfo.cs  AssemblyVersionProvider.cs  AttributeDecorator.cs  BadCommandException.cs  Cli.cs  CommandAttribute.cs  CommandExecutor.cs  CommandExecutorOptions.cs  CommandHelper.cs  CommandParser.cs  CommandPart.cs  IAttributeDecorator.cs  ICommandExecutorImpl.cs  ICommandExecutorOptions.cs  ICommandHelper.cs  ICommandParser.cs  ICommandParserImplementation.cs  ITypeHelper.cs  IValueConverter.cs  IVersionProvider.cs  MemberInfoExtensions.cs  OptionAttribute.cs  ParameterAttribute.cs  SortedListExtensions.cs  StringReference.cs  TypeHelper.cs  ValueAttribute.cs  ValueConverter.cs  VerbAttribute.cs  cli-dotnet.csproj
test/cli-dotnet.test.unit/: AttributeDecoratorTests.cs  CommandExecutorTests.cs  ParserImplTests.cs  ParserTests.cs  TestParameterInfo.cs  ValueConverterTests.cs  cli-dotnet.test.unit.csproj
