<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Authors>Scott Perham</Authors>
    <PackageLicenseFile>LICENSE-2.0.txt</PackageLicenseFile>
    <RepositoryUrl></RepositoryUrl>
    <Company />
    <PackageProjectUrl>https://github.com/scottperham/cli-dotnet</PackageProjectUrl>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\LICENSE-2.0.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
